# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/bash
PATH=%PATH:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/home/ubuntu/ashcrawler

# m h dom mon dow user  command
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#

# daily updates
30         18  * * * root python /home/ubuntu/ashcrawler/daily_report.py >> /home/ubuntu/wbcrawler/crawler.log
50         18  * * * root /bin/bash /home/ubuntu/ashcrawler/daily_update.sh >> /home/ubuntu/wbcrawler/crawler.log
1          19  * * * root /bin/bash /home/ubuntu/ashcrawler/free_memeory.sh >> /home/ubuntu/wbcrawler/crawler.log


# collect records
1         3,15 * * * * root python /home/ubuntu/ashcrawler/bdcrawler.py >> /home/ubuntu/wbcrawler/crawler.log
1         4,16 * * * root python /home/ubuntu/ashcrawler/ggcrawler.py >> /home/ubuntu/wbcrawler/crawler.log
1         5,17 * * * root python /home/ubuntu/ashcrawler/wccrawler.py >> /home/ubuntu/wbcrawler/crawler.log